Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DonBeto
Bundle-SymbolicName: DonBeto
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: DonBeto
Export-Package: io.github.InsiderAnh.DonBetoApp,
 io.github.InsiderAnh.DonBetoApp.api,
 io.github.InsiderAnh.DonBetoApp.commands,
 io.github.InsiderAnh.DonBetoApp.commands.api,
 io.github.InsiderAnh.DonBetoApp.listeners,
 io.github.InsiderAnh.DonBetoApp.managers,
 io.github.InsiderAnh.DonBetoApp.panels,
 io.github.InsiderAnh.DonBetoApp.panels.productos,
 io.github.InsiderAnh.DonBetoApp.settings,
 io.github.InsiderAnh.DonBetoApp.utils,
 io.github.InsiderAnh.DonBetoApp.utils.log
